Sequence	Count
PHE	61790
LEU	126898
LEU-VAL	7761
VAL	79407
VAL-ASP	4475
ASP	63035
ASP-THR	3023
THR	62875
LEU-MET	2315
MET	23636
MET-ASN	1152
ASN	56781
ASN-LYS	3654
LYS	81718
LYS-LEU	8769
LEU-GLN	4908
GLN	39923
ILE	92587
ILE-MET	1701
MET-GLY	1320
GLY	60199
GLY-THR	3372
THR-LEU	6872
LEU-HIS	2850
HIS	26071
ARG	50805
ARG-ASN	2405
ASN-SER	3603
SER	78159
SER-VAL	4838
VAL-LYS	5146
ILE-ASN	4538
ASN-THR	2621
THR-VAL	4459
VAL-ILE	5768
ILE-GLU	5221
GLU	70149
GLU-THR	3695
CYS	20137
CYS-LYS	1085
LYS-SER	4656
VAL-PHE	3828
PHE-HIS	1541
CYS-SER	1549
ILE-ILE	6507
ILE-ASP	5199
ASN-ILE	4383
ILE-THR	5056
THR-ASN	2709
ASN-ASP	3056
ASP-LYS	3708
LYS-THR	4013
THR-LEU-LEU	732
LEU-LEU	12680
LYS-GLY	3283
GLY-TYR	2638
TYR	48522
TYR-GLY	2704
TYR-ILE	3350
ILE-LYS	6324
LYS-ILE	6446
LEU-THR	6566
THR-TYR	2306
TYR-TYR	2049
TYR-VAL	3073
THR-ILE	5044
ILE-SER	6628
SER-CYS	1326
CYS-TYR	828
TYR-ASP	2909
ASP-LEU	6998
LEU-ALA	7367
ALA	66314
VAL-LEU	7955
LEU-SER	8917
THR-ARG	2453
ARG-LEU	5341
LEU-GLY	5987
THR-LYS	4274
HIS-VAL	1643
LYS-MET	1459
ASN-GLU	3486
GLU-LEU	7729
LEU-ILE	8553
LEU-GLU	7257
GLU-ASP	3258
ASP-ALA	3517
ALA-HIS	1348
HIS-LYS	1470
LYS-ARG	3525
ARG-MET	1066
GLY-HIS	1455
HIS-THR	1177
THR-GLY	3466
GLY-ILE	4807
ILE-GLN	3025
GLN-GLN	1374
GLN-ILE	3150
GLU-ASN	3736
SER-ILE	6169
LYS-HIS	1592
HIS-ASN	997
ASN-HIS	1158
HIS-TYR	1113
GLN-THR	1839
THR-CYS	963
PRO	44616
PRO-GLY	2211
GLY-SER	4142
SER-SER	5026
SER-TRP	1077
TRP	16488
MET-ASP	1394
ASP-ILE	5435
ILE-PHE	4436
PHE-GLY	3140
GLY-PRO	1927
ARG-TYR	2059
TYR-MET	976
MET-LEU	2332
MET-VAL	1516
ASP-ASN	2557
ASN-ASN	2608
TYR-CYS	941
MET-THR	1310
THR-SER	3935
SER-THR	4189
THR-HIS	1309
HIS-PHE	1400
PHE-ASN	3064
LYS-ASN	4181
ILE-LEU	9135
ALA-GLN	2312
ILE-ARG	3874
ARG-LYS	3288
GLN-TYR	1815
VAL-GLU	4638
THR-GLN	1804
GLN-PHE	2268
PHE-ASP	3550
ASP-ARG	2344
LYS-VAL	5255
VAL-ARG	3370
ARG-GLU	2971
GLU-ILE	5539
SER-ASP	3534
ASP-GLN	1546
GLU-GLU	4521
GLU-TYR	2916
TYR-PHE	2600
PHE-ILE	4580
SER-LYS	5374
ILE-HIS	1996
HIS-HIS	685
HIS-ILE	1969
GLU-ARG	3142
ARG-THR	2494
ILE-VAL	6032
VAL-THR	4217
THR-ASP	3093
ALA-THR	3648
THR-THR	3416
LEU-ARG	5665
ARG-GLN	1719
GLN-SER	2200
SER-ASN	3530
ASN-LEU	5689
ARG-VAL	3136
LYS-PHE	4420
PHE-TRP	756
TRP-GLU	1025
TYR-ALA	2572
ALA-VAL	4372
SER-ALA	3991
ASN-CYS	928
CYS-LEU	2049
GLU-HIS	1332
GLY-LYS	4253
LEU-PRO	4831
PRO-LEU	4517
LEU-LYS	9313
LYS-ALA	4228
ALA-ILE	5340
SER-ARG	3179
MET-SER	1359
SER-PHE	4039
PHE-LEU	5787
PRO-PHE	2396
GLY-GLU	3174
GLU-LYS	5353
ILE-TRP	1282
TRP-ASN	972
GLY-LEU	5785
PRO-SER	2910
LEU-CYS	2054
LYS-ASP	4291
TYR-LYS	2966
PHE-PHE	2917
ILE-PRO	3866
ASN-TYR	2360
CYS-ASN	859
ASN-PHE	3006
ARG-GLY	2422
GLU-GLY	2836
GLN-ALA	1970
ALA-LEU	7112
SER-GLY	4077
GLN-GLY	1800
GLY-ASP	2960
ASP-GLU	4115
GLU-SER	3983
SER-LEU	8892
LEU-ASN	6548
ILE-TYR	3246
LYS-GLN	2667
LEU-LYS-GLU	698
LYS-GLU	5279
LEU-TYR	4641
TYR-ASN	2306
SER-HIS	1688
CYS-GLY	1347
ILE-ALA	5135
ARG-ALA	2681
ALA-ASN	2996
HIS-PRO	1365
PRO-HIS	987
ASP-PRO	2581
GLU-PHE	3686
PHE-VAL	3890
VAL-VAL	5572
VAL-HIS	1647
ASN-GLY	3205
GLY-VAL	4210
PHE-ALA	3447
MET-ALA	1554
ALA-LYS	4576
PHE-LYS	3954
THR-GLU	3041
GLU-CYS	993
CYS-ILE	1501
PRO-LYS	2624
LEU-ASP	6558
ASP-PHE	3403
LYS-GLU-LEU	699
SER-TYR	3092
CYS-THR	965
PHE-PRO	2354
PRO-ASP	2366
GLU-VAL	4363
VAL-ALA	4766
ALA-ALA	4272
ALA-ARG	3129
SER-PRO	2651
ILE-GLY	4499
THR-PHE	3407
MET-PHE	1121
ARG-CYS	892
GLY-ALA	3436
VAL-SER	5401
LEU-PHE	5653
HIS-SER	1638
LYS-TYR	3733
TYR-LEU	5141
VAL-TYR	3028
GLN-VAL	2632
VAL-LEU-LEU	682
ALA-SER	4243
PHE-GLN	2449
PHE-THR	3319
THR-MET	1124
MET-TYR	748
GLY-MET	1241
MET-ILE	1787
ALA-PHE	3211
PHE-GLU	3707
ASP-HIS	1213
THR-ALA	3375
ALA-MET	1558
ASP-VAL	4350
VAL-ASN	3457
ASP-SER	3678
LYS-LYS	5699
ASN-ALA	3059
ALA-GLU	3353
SER-GLN	2725
GLY-PHE	2995
GLN-ARG	1934
ARG-ILE	3964
HIS-ASP	1326
ASP-GLY	3096
TRP-ARG	751
ARG-ASP	2923
LEU-LEU-LEU	1081
VAL-PRO	3206
PRO-ARG	1672
ALA-PRO	2225
TYR-ARG	1890
PHE-TYR	2374
VAL-GLY	4135
GLY-ASN	2545
ASN-VAL	3831
VAL-GLN	2450
ASP-ASP	3154
GLN-ASP	1946
ASP-TRP	970
TRP-VAL	980
TYR-SER	3107
PRO-GLU	3197
ARG-SER	3007
GLU-MET	1482
MET-LYS	1776
ASN-PRO	2179
PRO-PRO	1624
PRO-VAL	2931
GLN-CYS	686
CYS-VAL	1267
HIS-LEU	2948
THR-PRO	2421
PRO-ASN	2155
LEU-SER-LYS	714
SER-GLU	3836
PHE-SER	4095
ARG-PHE	2536
GLY-ARG	2431
GLY-GLN	1755
ARG-HIS	1057
GLN-LEU	4725
PRO-ILE	3333
HIS-GLU	1441
PRO-ALA	2095
LEU-LEU-ASN	817
ARG-ARG	2447
TYR-GLU	2652
CYS-GLU	942
GLU-PRO	1972
ASP-MET	1294
VAL-MET	1558
PHE-CYS	866
LYS-CYS	1182
PRO-MET	824
MET-GLU	1473
GLU-ALA	3885
CYS-ARG	800
ASP-TYR	2658
PHE-MET	1150
TRP-LEU	1478
ILE-CYS	1553
ALA-ASP	3016
TRP-GLY	821
PRO-TYR	1765
ASN-ARG	2014
PRO-THR	2275
GLY-GLY	3574
ARG-PRO	1566
ARG-TRP	686
TYR-PRO	1843
SER-ILE-LEU	708
ASN-GLN	1625
GLN-MET	818
TYR-THR	2248
LEU-LEU-ASP	814
ASP-CYS	998
LEU-TRP	1385
TRP-PHE	790
GLN-HIS	849
HIS-ALA	1323
ALA-GLY	3449
GLN-PRO	1192
ALA-TYR	2355
TYR-HIS	1165
LEU-LEU-LYS	1035
THR-TRP	922
TRP-ASP	1101
SER-MET	1683
LEU-SER-LEU	956
LEU-ALA-LEU	695
LEU-LYS-LYS	893
ASN-TRP	886
GLY-TRP	907
TRP-SER	1283
TYR-GLN	1657
GLU-LYS-LEU	727
MET-GLN	757
GLN-LYS	2450
LYS-LEU-ILE	694
PHE-ARG	2205
ASP-LEU-LEU	812
GLN-GLU	2454
LYS-PRO	2754
LEU-LEU-THR	747
MET-ARG	929
LYS-LEU-LEU	990
LEU-LEU-SER	1005
ALA-CYS	1143
CYS-PHE	1090
HIS-ARG	1125
VAL-CYS	1315
GLY-CYS	1198
ALA-TRP	755
TRP-LYS	1210
LEU-LYS-LEU	806
LEU-LEU-ALA	695
VAL-TRP	919
GLU-GLN	2251
GLU-TRP	1008
ASN-MET	1008
LYS-TRP	1092
PRO-GLN	1497
SER-LEU-LEU	950
HIS-GLY	1430
LYS-LYS-LEU	703
MET-PRO	713
CYS-PRO	753
TRP-ALA	805
LYS-ILE-LEU	790
GLU-LEU-LEU	845
LEU-LEU-ILE	684
CYS-ALA	1006
LEU-LEU-GLU	772
GLN-ASN	1762
TRP-ILE	1019
CYS-ASP	1027
ILE-LEU-LYS	697
TRP-THR	770
ILE-LEU-LEU	754
ILE-LEU-SER	719
CYS-GLN	710
HIS-GLN	739
